@import url("https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0; }

body, html {
  height: 100%; }

body {
  background: #ffffff;
  color: #0060a0;
  font-size: 14px;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

ul {
  list-style: none; }
  ul li a {
    text-decoration: none; }
  ul li a:hover {
    text-decoration: none; }

ul.floated-list {
  margin-bottom: 0; }
  ul.floated-list li {
    float: left;
    display: block; }
    ul.floated-list li a {
      display: block; }
    ul.floated-list li ul {
      margin-bottom: 0; }
      ul.floated-list li ul li {
        float: none; }

a {
  color: inherit;
  -webkit-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out; }
  a:hover {
    opacity: 0.7; }

button[type="submit"],
input[type="submit"] {
  -webkit-transition: all 0.35s ease-out;
  -o-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out; }
  button[type="submit"]:hover,
  input[type="submit"]:hover {
    opacity: 0.7; }

img {
  border: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

h1 {
  font-size: 26px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 22px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
  color: inherit; }

label {
  font-weight: normal; }

.font8px {
  font-size: 8px; }

.font9px {
  font-size: 9px; }

.font10px {
  font-size: 10px; }

.font11px {
  font-size: 11px; }

.font12px {
  font-size: 12px; }

.font13px {
  font-size: 13px; }

.font14px {
  font-size: 14px; }

.font15px {
  font-size: 15px; }

.font16px {
  font-size: 16px; }

.bdrs0 {
  border-radius: 0; }

.bdrs5px {
  border-radius: 5px; }

.bdrs8px {
  border-radius: 8px; }

.bdrs10px {
  border-radius: 10px; }

.icon-text {
  margin-right: 8px; }
  .icon-text.sm {
    margin-right: 4px; }

.weight-400 {
  font-weight: 400; }

.weight-600 {
  font-weight: 600; }

.weight-700 {
  font-weight: 700; }

.font-style-italic {
  font-style: italic; }

.font-style-normal {
  font-style: normal; }

.clear {
  clear: both; }

.inline {
  display: inline; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.lowercase {
  text-transform: lowercase; }

.capitalize {
  text-transform: capitalize; }

.uppercase {
  text-transform: uppercase; }

.div-center {
  display: table;
  margin: 0 auto; }

.fullHeight {
  height: 100%; }

.mytable {
  display: table;
  width: 100%;
  height: 100%; }

.fixed-table-layout {
  table-layout: fixed; }

.table-cell {
  display: table-cell; }

.va-middle {
  vertical-align: middle; }

.va-top {
  vertical-align: top; }

.va-bottom {
  vertical-align: bottom; }

.static {
  position: static; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.fixed {
  position: fixed; }

.cover {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.circle {
  border-radius: 50%; }

.m0 {
  margin: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mt-0 {
  margin-top: 0 !important; }

.mt-10 {
  margin-top: 10px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mt-50 {
  margin-top: 50px !important; }

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.my-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important; }

.my-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important; }

.my-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important; }

.my-40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important; }

.my-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important; }

.pb-0 {
  padding-bottom: 0 !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.pt-0 {
  padding-top: 0 !important; }

.pt-10 {
  padding-top: 10px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pt-50 {
  padding-top: 50px !important; }

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important; }

.py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important; }

.py-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important; }

.py-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important; }

.py-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important; }

.fill {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col-xs-20 {
  width: 20%;
  float: left; }

@media (min-width: 768px) {
  .col-sm-20 {
    width: 20%;
    float: left; } }
@media (min-width: 992px) {
  .col-md-20 {
    width: 20%;
    float: left; } }
@media (min-width: 1200px) {
  .col-lg-20 {
    width: 20%;
    float: left; } }
.fitVid {
  position: relative;
  padding-bottom: 56%;
  height: 0; }
  .fitVid iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.row45 {
  margin-left: -45px;
  margin-right: -45px; }
  .row45 .column {
    padding-left: 45px;
    padding-right: 45px; }

.row25 {
  margin-left: -25px;
  margin-right: -25px; }
  .row25 .column {
    padding-left: 25px;
    padding-right: 25px; }

.row20 {
  margin-left: -20px;
  margin-right: -20px; }
  .row20 .column {
    padding-left: 20px;
    padding-right: 20px; }

.row10 {
  margin-left: -10px;
  margin-right: -10px; }
  .row10 .column {
    padding-left: 10px;
    padding-right: 10px; }

.row7 {
  margin-left: -7px;
  margin-right: -7px; }
  .row7 .column {
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 14px; }

.row5 {
  margin-left: -5px;
  margin-right: -5px; }
  .row5 .column {
    padding-left: 5px;
    padding-right: 5px; }

.form-control {
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.055); }

.form-control[type="button"],
.form-control[type="submit"],
.form-control[type="reset"] {
  -webkit-appearance: none;
  cursor: pointer; }

.form-control::-moz-placeholder {
  color: #838383;
  opacity: 1; }

.form-control:-ms-input-placeholder {
  color: #838383; }

.form-control::-webkit-input-placeholder {
  color: #838383; }

.form-control:focus {
  box-shadow: none;
  border: 1px solid #007a92 !important; }

.header h1 {
  margin: 0;
  font-size: 35px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700; }

.sec-title h2 {
  font-size: 35px;
  margin: 0;
  font-weight: 500;
  padding-right: 30px; }
.sec-title .st-btn {
  font-size: 15px;
  margin-left: 40px;
  font-weight: 700; }

.btn-primary {
  font-size: 20px;
  font-weight: 500; }

.svg-sec-title {
  width: 500px;
  display: table;
  margin: 0 auto; }
  .svg-sec-title .st-img {
    width: 100px;
    display: inline-block;
    vertical-align: bottom; }
  .svg-sec-title .st-font {
    display: inline-block;
    padding-left: 20px; }
    .svg-sec-title .st-font h2 {
      font-size: 35px;
      margin-top: 0;
      margin-bottom: 35px;
      font-weight: 500; }

.sec-small-table .smt-title {
  text-align: center; }
  .sec-small-table .smt-title h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0; }
.sec-small-table .sst-contain {
  width: 600px;
  display: table;
  margin: 0 auto;
  text-align: center; }
  .sec-small-table .sst-contain .column {
    border-right: 1px solid #0060a0;
    width: 150px; }
    .sec-small-table .sst-contain .column:last-child {
      border-right: none; }
    .sec-small-table .sst-contain .column .head {
      margin-top: 40px; }
      .sec-small-table .sst-contain .column .head h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 0; }
    .sec-small-table .sst-contain .column .disc {
      height: 70px; }
      .sec-small-table .sst-contain .column .disc p {
        margin: 0;
        font-size: 20px;
        line-height: 1; }

.section-table .table {
  width: 850px;
  margin: 0 auto;
  text-align: left; }
  .section-table .table th {
    background-color: #0060a0;
    color: #ffffff; }
  .section-table .table tbody tr {
    font-weight: 700;
    color: #0060a0; }
    .section-table .table tbody tr .svg-img {
      width: 30px; }
    .section-table .table tbody tr td {
      border: 1px solid #0060a0;
      vertical-align: middle; }
      .section-table .table tbody tr td .td-spain {
        font-size: 12px;
        padding-left: 20px; }

input {
  position: relative; }
  input .marker-button {
    position: absolute;
    top: 0;
    right: 50px; }

.form-group label {
  font-size: 18px;
  text-align: right;
  color: #0060a0;
  text-transform: uppercase;
  font-weight: 700; }
.form-group .form-control {
  border: 1px solid #0060a0;
  width: 500px;
  border-radius: 10px; }
.form-group .cal-form {
  width: 120px; }
.form-group .dat-form {
  width: 150px;
  margin-right: 10px; }
.form-group .span-class {
  font-size: 20px;
  text-align: center;
  color: #0060a0;
  text-transform: uppercase;
  margin: 0 10px; }
.form-group .df-span {
  font-size: 15px;
  text-align: center;
  color: #0060a0;
  text-transform: uppercase;
  display: table;
  margin: 0 auto;
  font-weight: 500; }
.form-group .form-btn {
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid #0060a0;
  padding: 3px 15px; }
  .form-group .form-btn:hover {
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    opacity: 1;
    background-color: #0060a0;
    color: #ffffff; }

.btm-table .bc-val {
  width: 300px; }
.btm-table .mytable {
  width: 500px;
  margin: 0 auto;
  border: 1px solid #0060a0;
  height: 65px; }
  .btm-table .mytable .table-cell p {
    font-size: 20px;
    padding-left: 15px; }
  .btm-table .mytable .table-cell span {
    font-size: 14px; }
  .btm-table .mytable .table-cell .btm-svg {
    width: 25px; }

.abc {
  width: 30px; }

.circle-red {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  background: red;
  margin-right: 5px; }

.circle-f59a31 {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  background: #f59a31;
  margin-right: 5px; }

.circle-39b54a {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  background: #39b54a;
  margin-right: 5px; }

.theme-ececec {
  color: #ececec !important; }

.theme-ececec-bg {
  background-color: #ececec !important; }

.theme-838383 {
  color: #838383 !important; }

.theme-838383-bg {
  background-color: #838383 !important; }

.theme-ffffff {
  color: #ffffff !important; }

.theme-ffffff-bg {
  background-color: #ffffff !important; }

.theme-007a92 {
  color: #007a92 !important; }

.theme-007a92-bg {
  background-color: #007a92 !important; }

.theme-d02720 {
  color: #d02720 !important; }

.theme-d02720-bg {
  background-color: #d02720 !important; }

.theme-393939 {
  color: #393939 !important; }

.theme-393939-bg {
  background-color: #393939 !important; }

.theme-e7e7e7 {
  color: #e7e7e7 !important; }

.theme-e7e7e7-bg {
  background-color: #e7e7e7 !important; }

.theme-9d9d9d {
  color: #9d9d9d !important; }

.theme-9d9d9d-bg {
  background-color: #9d9d9d !important; }

.theme-f5f5f5 {
  color: #f5f5f5 !important; }

.theme-f5f5f5-bg {
  background-color: #f5f5f5 !important; }

.theme-f7f7f7 {
  color: #f7f7f7 !important; }

.theme-f7f7f7-bg {
  background-color: #f7f7f7 !important; }

.theme-f9f9f9 {
  color: #f9f9f9 !important; }

.theme-f9f9f9-bg {
  background-color: #f9f9f9 !important; }

.theme-f4f4f4 {
  color: #f4f4f4 !important; }

.theme-f4f4f4-bg {
  background-color: #f4f4f4 !important; }

.theme-702d15 {
  color: #702d15 !important; }

.theme-702d15-bg {
  background-color: #702d15 !important; }

.theme-a0a0a0 {
  color: #a0a0a0 !important; }

.theme-a0a0a0-bg {
  background-color: #a0a0a0 !important; }

.theme-a7a7a7 {
  color: #a7a7a7 !important; }

.theme-a7a7a7-bg {
  background-color: #a7a7a7 !important; }

.theme-777777 {
  color: #777777 !important; }

.theme-777777-bg {
  background-color: #777777 !important; }

.theme-0060a0 {
  color: #0060a0 !important; }

.theme-0060a0-bg {
  background-color: #0060a0 !important; }

.theme-c1e6fb {
  color: #c1e6fb !important; }

.theme-c1e6fb-bg {
  background-color: #c1e6fb !important; }

.theme-e96624 {
  color: #e96624 !important; }

.theme-e96624-bg {
  background-color: #e96624 !important; }

/*# sourceMappingURL=style.css.map */
