
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Basic Template</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- font icons css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- scrollbar css -->
	<link rel="stylesheet" href="css/scrollbar.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<header class="header text-center theme-0060a0-bg ">
      <h1 class="py-50 ">Intranet</h1>
    </header>

    <main class="main ">
      <section class="section  ">
        <div class="container ">
          <div class=" svg-sec-title mt-50">
            <div class="st-img">
             <svg id="Capa_1"  data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 115.82 129.92"><defs><style>.cls-1,.cls-2{fill:none;}.cls-2{stroke:#9accef;stroke-miterlimit:10;stroke-width:2px;}.cls-3{clip-path:url(#clip-path);}.cls-4{fill:url(#Degradado_sin_nombre_23);}.cls-5{fill:url(#Degradado_sin_nombre_31);}.cls-6{fill:#e96624;}.cls-7{fill:#d44e28;}.cls-8{fill:#005086;}.cls-9{fill:url(#Degradado_sin_nombre_50);}.cls-10{fill:#004178;}.cls-11{fill:#0060a0;}</style><clipPath id="clip-path"><path class="cls-1" d="M110.14,76.34a49.25,49.25,0,0,1-49.25,49.25c-4.55,0-8.8-1.71-13.13-1.77C-12,123,5.3,99,5.3,76.33c0-27.2-.53-62.4,71.31-72.36C127-3,110.14,49.14,110.14,76.34Z"/></clipPath><linearGradient id="Degradado_sin_nombre_23" x1="3839.66" y1="102.49" x2="3847.58" y2="102.49" gradientTransform="matrix(-1, 0, 0, 1, 3906.57, 0)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6ea9d3"/><stop offset="1" stop-color="#0060a0"/></linearGradient><linearGradient id="Degradado_sin_nombre_31" x1="3835.29" y1="94.96" x2="3862.36" y2="67.89" gradientTransform="matrix(-1, 0, 0, 1, 3906.57, 0)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f4965a"/><stop offset="1" stop-color="#e36226"/></linearGradient><linearGradient id="Degradado_sin_nombre_50" x1="3806.61" y1="58.33" x2="3893.58" y2="58.33" gradientTransform="matrix(-1, 0, 0, 1, 3906.57, 0)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff"/><stop offset="0.39" stop-color="#fafdff"/><stop offset="0.87" stop-color="#ebf6ff"/><stop offset="1" stop-color="#e5f4ff"/></linearGradient></defs><title>Panel Sitio Web Vex</title><circle class="cls-2" cx="60.89" cy="76.34" r="49.25"/><g class="cls-3"><path class="cls-4" d="M66.91,77.26V127l-.38.13A10.86,10.86,0,0,1,59,127h0V77.26Z"/><polygon class="cls-5" points="108.59 57.65 17.05 110.78 6.9 105.19 99.11 52.58 108.59 57.65"/><polygon class="cls-6" points="108.59 57.65 17.05 110.78 17.05 111.45 108.59 58.5 108.59 57.65"/><polygon class="cls-7" points="6.9 105.19 6.9 105.87 17.05 111.45 17.05 110.78 6.9 105.19"/><polygon class="cls-8" points="12.15 61.71 12.15 106.55 10.62 105.87 10.46 61.2 12.15 61.71"/><polygon class="cls-9" points="12.99 62.73 99.96 12.47 99.96 53.93 12.99 104.18 12.99 62.73"/><polygon class="cls-10" points="99.28 10.11 10.46 61.2 12.15 61.71 100.64 10.61 99.28 10.11"/><path class="cls-11" d="M12.15,61.71v44.84l88.49-50.93v-45Zm1.35.74L99.07,12.82V54.25L13.5,103.86Z"/></g></svg> 
           </div>
           <div class="st-font">
            <h2 class="uppercase theme-0060a0">carteleras</h2>
          </div>

        </div>

        <div class="sec-small-table mt-40">
          <div class="smt-title">
            <h3 class="uppercase theme-0060a0">Resumen</h3>
          </div>
          <div class=" sst-contain mytable theme-c1e6fb-bg mt-20 theme-0060a0">
            <div class="table-cell va-middle column ">
              <div class="head"><h4>30</h4></div>
              <div class="disc"><p>ocupadas</p></div>
              
            </div>
            <div class="table-cell va-middle column">
             <div class="head"><h4>10</h4></div>
             <div class="disc"> <p>proxima disponibilidad</p></div>
           </div>
           <div class="table-cell va-middle column">
            <div class="head"> <h4>24</h4></div>
            <div class="disc"> <p>Disponibles</p></div>
          </div>
          <div class="table-cell va-middle column">
            <div class="head"> <h4>37.5%</h4></div>
            <div class="disc"> <p>espacios disponibles</p></div>
          </div>
        </div>
        <div class="sec-btn text-center mt-40">
          <a href="" class="btn btn-primary  theme-0060a0-bg theme-ffffff uppercase">Lista de carteleras</a>
        </div>
        <div class="sec-btn mt-40 text-center">
          <a href="" class="btn btn-primary  theme-0060a0-bg theme-ffffff uppercase">tipos de carteleras</a>
        </div>
      </div>

      <div class="sec-title  text-center mt-50 uppercase">
        <h2 class=" theme-0060a0  ">Lista de carteleras <a href="" class="btn st-btn weight-700  theme-e96624-bg theme-ffffff uppercase ">Agregar cartelera</a></h2>
      </div>

      <div class="section-table">
        <table class="table mt-40 ">
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th>N2</th>
              <th>clave</th>
              <th>Ubicacion</th>
              <th>Localidad</th>
              <th>Estatus</th>
              <th>medidas</th>
              <th>M2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="svg-img"><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg></div></td>
              <td><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-1{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg></div></td>
              <td>1</td>
              <td>CHO-001</td>
              <td style="width: 240px;">Carretra EI Fuerte Choix Km Entrada a Cabecera Municipal de Choix</td>
              <td>CHOix</td>
              <td><div class="circle-f59a31 inline-block"></div> Ocupado <br>
                <span class="td-spain">Disponibles</span> <br>
                <span class="td-spain">20/feb/2018</span></td>
              <td>9.00 X 3.00</td>
              <td>27.2</td>

            </tr>
            <tr>
              <td class="svg-img"><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg></div></td>
              <td><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-1{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg></div></td>
              <td>1</td>
              <td>CHO-001</td>
              <td>Carretra EI Fuerte Choix Km Entrada a Cabecera Municipal de Choix</td>
              <td>CHOix</td>
              <td><div class="circle-red inline-block"></div>proxima</td>
              <td>9.00 X 3.00</td>
              <td>27.2</td>
            </tr>
            <tr>
              <td class="svg-img"><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg></div></td>
              <td><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-1{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg></div></td>
              <td>1</td>
              <td>CHO-001</td>
              <td>Carretra EI Fuerte Choix Km Entrada a Cabecera Municipal de Choix</td>
              <td>CHOix</td>
              <td><div class="circle-red inline-block"></div>Disponibles
              <br>
                <span class="td-spain">Disponibles</span> <br>
                <span class="td-spain">20/feb/2018</span></td>
              <td>9.00 X 3.00</td>
              <td>27.2</td>
            </tr>
            <tr>
              <td class="svg-img"><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg></div></td>
              <td><div class="svg-img"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-1{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg></div></td>
              <td>1</td>
              <td>CHO-001</td>
              <td>Carretra EI Fuerte Choix Km Entrada a Cabecera Municipal de Choix</td>
              <td>CHOix</td>
              <td><div class="circle-39b54a inline-block"></div>Ocupado</td>
              <td>9.00 X 3.00</td>
              <td>27.2</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="sec-title  text-center mt-50 uppercase">
        <h2 class="uppercase theme-0060a0  ">Registro de carteleras <a href="" class="btn st-btn  theme-e96624-bg theme-ffffff  ">Agregar cartelera</a></h2>

      </div>
      <div class="sec-form mt-50">
        <form>
          <div class="form-group row">
            <label for="colFormLabelSm" class="col-sm-3 col-form-label col-form-label-sm">Clave</label>
            <div class="col-sm-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 ">Locallidad</label>
            <div class="col-sm-9">
              <input type="text" class="form-control"> 
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3 ">Calle</label>
            <div class="col-sm-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group row">
            <label  class="col-sm-3  ">ubicacion mapa</label>
            <div class="col-sm-9">
              <input type="text" class="form-control relative mb-2" style="min-height:  50px;"><!-- <button type="submit" class="btn btn-primary  marker-button mb-2"><i class="fa fa-map-marker theme-e96624"></i></button> -->
            </div>
          </div>
          <div class="form-group row mt-40 m0">


            <label  class="col-sm-3 mt-10 ">medidas</label>
            <div class="col-xs-3">
              <div class="mytable">
                <div class="table-cell va-middle">
                  <input type="text" class="form-control cal-form">
                </div>
                <div class="table-cell va-middle">
                  <span class="span-class">X</span>
                </div>
                <div class="table-cell va-middle">
                  <input type="text" class="form-control cal-form">
                </div>
              </div>
            </div>
            <div class="col-sm-5 pull-right">
              <a href="" class="btn st-btn form-btn m0 "><div class="circle-39b54a inline-block"></div>Disponible</a>

            </div>
          </div>
          <div class="form-group row mb-0">


            <label  class="col-sm-3 mt-40  ">fecha de ocupacion</label>
            <div class="col-xs-3 mt-20">
              <div class="mytable ">
                <div class="table-cell va-middle">
                  <span class="df-span">inicio</span>
                  <input type="text" class="form-control dat-form" placeholder="DD/MM/AAAA">
                </div>

                <div class="table-cell va-middle">
                  <span class="df-span">fin</span>
                  <input type="text" class="form-control dat-form" placeholder="DD/MM/AAAA">
                </div>


              </div>

            </div>
            <div class="col-sm-5 pull-right">
                <a href="" class="btn st-btn form-btn m0     "> <div class="circle-f59a31 inline-block"></div>Proxima Disponibilidad</a> <br>
              <a href="" class="btn st-btn form-btn      mt-10 "><div class="circle-red inline-block"></div>Ocupado</a>
            </div>




          </div>
        </form>
      </div>
      <div class="sec-title  text-center mt-50 uppercase">
        <h2 class="uppercase theme-0060a0  ">Lista de carteleras </h2>
      </div>
      <div class="btm-table uppercase mt-50 weight-700 ">
        <div class="mytable">
          <div class="table-cell va-middle bc-val">
            <p>unipolar</p>

          </div>
          <div class="table-cell va-middle ">
            <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg><span class="weight-500">abcd</span></div>

          </div>
          <div class="table-cell va-middle ">
            <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-2{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg>
              <span class="weight-500">abcd</span></div>

            </div>
          </div>
          <div class="mytable">
            <div class="table-cell va-middle bc-val">
              <p>azotea</p>

            </div>
            <div class="table-cell va-middle ">
              <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg><span class="weight-500">abcd</span></div>

            </div>
            <div class="table-cell va-middle ">
              <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-2{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg>
                <span class="weight-500">abcd</span></div>

              </div>
            </div>
            <div class="mytable">
              <div class="table-cell va-middle bc-val">
                <p>de piso</p>

              </div>
              <div class="table-cell va-middle ">
                <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg><span>abcd</span></div>

              </div>
              <div class="table-cell va-middle ">
                <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-2{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg>
                  <span>abcd</span></div>

                </div>
              </div>
              <div class="mytable">
                <div class="table-cell va-middle bc-val">
                  <p>puente peatonal</p>

                </div>
                <div class="table-cell va-middle ">
                  <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.11 117.11"><defs><style>.cls-1{fill:#e96624;}.cls-2{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px;}</style></defs><title>Panel Sitio Web Vex</title><circle class="cls-1" cx="58.55" cy="58.55" r="58.55"/><line class="cls-2" x1="32.79" y1="32.79" x2="84.32" y2="84.32"/><line class="cls-2" x1="32.79" y1="84.32" x2="84.32" y2="32.79"/></svg><span>abcd</span></div>

                </div>
                <div class="table-cell va-middle ">
                  <div class="btm-svg"> <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.74 107.74"><defs><style>.cls-2{fill:#0060a0;}</style></defs><title>Panel Sitio Web Vex</title><path class="cls-1" d="M53.87,0a53.87,53.87,0,1,0,53.87,53.87A53.87,53.87,0,0,0,53.87,0Zm25.6,38.77-5.11,5.11L63.94,33.47l-3.95,4L70.41,47.83,44.86,73.38,34.45,63l-4,3.95L40.91,77.33l-2.54,2.55,0,0a2.06,2.06,0,0,1-1.29.92l-9.71,2.17a2.18,2.18,0,0,1-.44,0,2,2,0,0,1-1.43-.59,2,2,0,0,1-.54-1.87l2.16-9.7A2.06,2.06,0,0,1,28,69.51L28,69.46,69.06,28.35a1.55,1.55,0,0,1,2.18,0l8.24,8.23a1.55,1.55,0,0,1,0,2.19Zm0,0"/></svg>
                    <span>abcd</span></div>

                  </div>
                </div>
                <div class="text-center my-30">
                  <a href="" class="btn st-btn  theme-e96624-bg theme-ffffff weight-700 font15px ">Agregar cartelera</a>
                </div>
              </div>
            </div>

          </div>

        </section>
      </main>

      <footer class="footer">
      </footer>

      <!-- js library -->
      <script type="text/javascript" src="js/library.min.js"></script>

      <!-- scrollbar js -->
      <script type="text/javascript" src="js/scrollbar.js"></script>

      <!-- bootstrap js -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>

      <!-- Custom Js -->
      <script type="text/javascript" src="js/custom.js"></script>

    </body>
    </html>
